<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr.Burger</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

     <div class="wrapper">

            <section class="section section-top">
                    
                <header  class="header">
                    <div class="header__logo">
                        <a href="/index.html" class="header__logo-block">
                             <img src="./img/logo.png" class="header__logo-img" alt="">
                        </a>
                    </div>
                    <nav class="nav">
                        <ul class="nav__menu">
                            <li class="nav__menu-list"><a href="" class="nav__menu-page">о нас</a></li>
                            <li class="nav__menu-list"><a href="" class="nav__menu-page">бургеры</a></li>
                            <li class="nav__menu-list"><a href="" class="nav__menu-page">команда</a></li>
                            <li class="nav__menu-list"><a href="" class="nav__menu-page">меню</a></li>
                            <li class="nav__menu-list"><a href="" class="nav__menu-page">отзывы</a></li>
                            <li class="nav__menu-list"><a href="" class="nav__menu-page">как мы работаем</a></li>
                            <li class="nav__menu-list"><a href="" class="nav__menu-page">контакты</a></li>
                        </ul>
                        <button class="order">заказать</button>
                    </nav>
                    
                </header>

                <div class="content__top">
                    <div class="content__image">
                        <img src="./img/steam.png" class="content__image-pic" alt="">
                    </div>
                    <div class="content__title">
                        <div class="content__title-header">мы делаем</div>
                        <div class="content__title-text">натуральные<br>бургеры</div>
                    </div>
                    
                </div>
                <div class="scroll"><a href="#best" class="scroll__top"><img class="scroll__top-image" src="./img/arrow-scroll.png" alt=""></a></div>
                
            </section>
             
            <section class=" section section-best" id="best">
                    <div class="section-best__title">Мы лучшие</div>
                     <ul class="section-best__list">
                         <li class="section-best__item">
                             <div class="section-best__item--icon"><img src="./img/meat.png"  class="section-best__item-img"alt=""></div>
                             <h4>100% свежее мясо</h4>
                             
                              <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                         </li>
                         <li class="section-best__item">
                                <div class="section-best__item--icon"><img src="./img/hand.png"  class="section-best__item-img"alt=""></div>
                                <h4>Ручная сборка</h4>
                                 <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
                            </li>
                            <li class="section-best__item">
                                    <div class="section-best__item-icon"><img src="./img/natural.png"  class="section-best__item-img"alt=""></div>
                                    <h4>Натуральные<br>ингредиенты</h4>
                                     <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
                                </li>
                     </ul>
                
            </section>

            <section class="section section-comments">
             <ul class="section-comments__list">
                <li class="section-comments__list-item" style="background-image: url('img/photo1.png')">
        
                  <div class="section-comments__text">
                      
                      <div class="section-comment__text-autor">Константин Спилберг</div>
                      <p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                       <a class="section-comment__batton" href="">подробнее</a>
                 </div>
            </li>
                    <li class="section-comments__list-item" style="background-image: url('img/photo2.png')">
                <div class="section-comments__text">
                    <div class="section-comment__text-autor">Константин Спилберг</div>
                    <p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                     <a class="section-comment__batton" href="">подробнее</a>
               </div>
          </li>
          <li class="section-comments__list-item" style="background-image: url('img/photo3.png')">
            <div class="section-comments__text">
                <div class="section-comment__text-autor">Константин Спилберг</div>
                <p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                 <a class="section-comment__batton" href="">подробнее</a>
           </div>
      </li>
               
      <li class="section-comments__list-item" style="background-image: url('img/photo4.png')">
        <div class="section-comments__text">
            <div class="section-comment__text-autor">Константин Спилберг</div>
            <p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
             <a class="section-comment__batton" href="">подробнее</a>
       </div>
  </li>

  <li class="section-comments__list-item" style="background-image: url('img/photo5.png')">
    <div class="section-comments__text">
        <div class="section-comment__text-autor">Константин Спилберг</div>
        <p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
         <a class="section-comment__batton" href="">подробнее</a>
   </div>
</li>
      <li class="section-comments__list-item" style="background-image: url('img/photo6.png')">
  <div class="section-comments__text"> 
      <div class="section-comment__text-autor">Константин Спилберг</div>
      <p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
       <a class="section-comment__batton" href="">подробнее</a>
 </div>
</li>
<li class="section-comments__list-item" style="background-image: url('img/photo7.png')">
<div class="section-comments__text">
  <div class="section-comment__text-autor">Константин Спилберг</div>
  <p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
   <a class="section-comment__batton" href="">подробнее</a>
</div>
</li>
 
<li class="section-comments__list-item" style="background-image: url('img/photo8.png')">
<div class="section-comments__text">
<div class="section-comment__text-autor">Константин Спилберг</div>
<p class="section-comment__text-letter">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
<a class="section-comment__batton" href="">подробнее</a>
</div>
</li>
              
             </ul>
              

           </section>
            <section class="section section-team">
               <div class="section-team__accordion">
                   <h1 class="section-team__title">Команда</h1>
                    <ul class="section-team__list">
                        <li class="section-team__item">
                            <a class="section-team__item--trigger" href="">Дэниэл Редклиф</a>
                            <div class="section-content__item">
                                <img src="./img/aphex.png" class="section-content__item-avatar" alt="">
                                <div class="team-content__item-title">
                                        <h4 class="section-content__item-status">Оператор</h4>
                                        <span class="section-content__item-text">
                                                С радостью поможет подобрать идеальный бургер и оформить заказ.</span>
                                </div>
                              
                            </div>
                           
                        </li>
                        <li class="section-team__item">
                            <a class="section-team__item--trigger" href="">Дэниэл Редклиф</a>
                            <div class="section-content__item">
                                <img src="./img/aphex.png" class="section--content__item-avatar" alt="">
                                <div class="section-content__item-title">
                                        <h4 class="section-content__item-status">Оператор</h4>
                                        <span class="section-content__item-text">
                                                С радостью поможет подобрать идеальный бургер и оформить заказ.</span>
                                </div>
                              
                            </div>
                           
                        </li>
                        <li class="section-team__item">
                            <a class="section-team__item-trigger active-trigger" href="">Джейк Финн</a>
                            <div class="section-content__item-active ">
                                <img src="./img/aphex.png" class="section-content__item-avatar" alt="">
                                <div class="section-content__item-title">
                                        <h4 class="section-content__item-status">Оператор</h4>
                                        <span class="section-content__item-text">
                                                С радостью поможет подобрать идеальный бургер и оформить заказ.</span>
                                </div>
                              
                            </div>
                           
                        </li>
                        <li class="section-team__item">
                            <a class="section-team__item--trigger" href="">Николай Иванов</a>
                            <div class="section-content__item">
                                <img src="./img/aphex.png" class="section-content__item-avatar" alt="">
                                <div class="section-content__item-title">
                                        <h4 class="section-content__item-status">Оператор</h4>
                                        <span class="section-content__item-text">
                                                С радостью поможет подобрать идеальный бургер и оформить заказ.</span>
                                </div>
                              
                            </div>
                           
                        </li>
                    </ul>
                
              </div> 
            </section>
            <section class=" section section__menu">
                <div class="section__title menu__title">Меню</div>
                    <ul class="menu-accord">
                        <li class="menu-accord__item menu-accord__item-active ">
                          <a href="" class="menu-accord__trigger" style="background-image: url(./img/menu1.png)">
                            <span class="menu-accord__trigger-text">Для Мясоедов</span>
                          </a>
                          <div class="menu-accord__content" >
                            <div class="menu-accoord__text">
                              Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                            </div>
                          </>
                        </li>
                        <li class="menu-accord__item ">
                            <a href="" class="menu-accord__trigger" style="background-image: url(./img/menu2.png)">
                              <span class="menu-accord__trigger-text">Вегетарианское</span>
                            </a>
                            <div class="menu-accord__content" >
                              <div class="menu-accoord__text">
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                      Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                              </div>
                            </div>
                          </li>
                          <li class="menu-accord__item ">
                            <a href="" class="menu-accord__trigger" style="background-image: url(./img/menu3.png)">
                              <span class="menu-accord__trigger-text">Диетическое</span>
                            </a>
                            <div class="menu-accord__content" >
                              <div class="menu-accoord__text">
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                      Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                              </div>
                            </div>
                          </li>
                    </ul>    
                
            </section>
        </div>

        <div class="section__nav">
                <ul class="section__nav-list">
                    <li class="section__nav-page"> <a href=""></a><div class="section__nav-hover"></div> </li>
                    <li class="section__nav-page"><a href=""></a><div class="section__nav-hover"></div></li>
                    <li class="section__nav-page"><a href=""></a><div class="section__nav-hover"></div></li>
                    <li class="section__nav-page"><a href=""></a><div class="section__nav-hover"></div></li>
                    <li class="section__nav-page"><a href=""></a><div class="section__nav-hover"></div></li>
                    <li class="section__nav-page"><a href=""></a><div class="section__nav-hover"></div></li>
                    <li class="section__nav-page"><a href=""></a><div class="section__nav-hover"></div></li>
                    <li class="section__nav-page"><a href=""></a><div class="section__nav-hover"></div></li>
                </ul>
            </div>
    

</body>
</html>